.chat-page {
    display: flex;
    flex-direction: column;
}

.chat-page-title {
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, #3a6186, #89253e);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.chat-page-history {
    padding: 100px 20px 80px 20px;
    /* height: calc(100%-35px); */
}

.chat-page-input {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
    display: flex;
    align-items: center;
    border-top: 1px solid #f3f3f3;
}