#chat-role-selector {
    position: fixed;
    top: 0;
    right: -40vw; /* start off-screen */
    width: 40vw;
    height: 100%;
    background-color: #3a6186;
    transition: right 0.3s ease-in-out; /* animate the sidebar in/out */
    display: flex;
    flex-direction: column;
    padding-top: 80px;
  }
  
  #chat-role-selector.open {
    right: 0; /* move sidebar into view */
  }

  .chat-role-selector-button {
    padding: 10px;
    background-color: #ffffff11;
    border: none;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
  }