.qa-block {
    display: flex;
    align-items: top;
    margin-bottom: 20px;
}

code {
    font-style: italic; 
    color: #333333;
}

p {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.qa-block-icon {
    margin-top: 5px;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 25px;
    font-size: 12px;
    color: white;
}

.qa-block-text {
    padding: 10px 20px;
    max-width: 65vw;
    margin: 0 20px;
    text-align: left;
    font-size: 16px;
    line-height: 22px;
    background-color: #f3f3f3;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .qa-block-text {
        max-width: 55vw;
    }
}